<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/Events.js"></script>
</head>
<body>
    First Name: <input type="text" id="firstNameText"/>
    <div id="ruleViolation"></div>
    <div id="outputText"></div>
    Last Name: <input type="text" id="lasttNameText"/>
    <br/>
    <br/>
    <input id="aRange" type="range" max="200" min="0" value="0">
    <input id="aText" type="text"/>
    <div id="rangeValue"></div>
    <br/>
    <br/>
    <div id="yellowBox" style="width: 50%;height:50%;margin: 0 auto;
        background-color:yellow;"></div>
</body>
</html>